<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('images/co.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to improve readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .image-container img {
            max-width: 40%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><h1>Your Order is Confirmed!</h1><br>
        <h3>WORK HARD.SHOP HARDER</h3>

        <div class="image-container">
            <img src="left_image.jpg" alt="">
            <img src="right_image.jpg" alt="">
        </div>
        <p>Your order details and confirmation information will be sent to your email shortly.</p>
    </div>
</body>
</html>
